# Application Configuration
APP_ENV=development
PORT=8000

# MongoDB Atlas Connection
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/bnbalerts?retryWrites=true&w=majority

MONGODB_URI=mongodb+srv://lisajomalley_db_user:Pgt0RHYjr5zkr2Ou@clusterkelly.btbcjkj.mongodb.net/?appName=ClusterKelly

# JWT Configuration
JWT_SECRET=4MK5rOyrZ7G+HvJi5lHNiKY4bX73aqLlJ37K+5ZEUn8=
JWT_EXPIRES_IN=86400

# CORS Configuration
CORS_ORIGINS=http://localhost:3000

# Twilio Configuration (for later sprints)
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE_NUMBER=+15551234567

# Apify Configuration (for scraping Airbnb properties)
APIFY_API_TOKEN=your_apify_api_token_here
APIFY_ACTOR_ID=dtrungtin/airbnb-scraper
APIFY_API_URL=https://api.apify.com/v2
APIFY_TIMEOUT=300